APP_ENV=dev
PORT=3000

# --- Credenciais do SuperAdmin Vendure ---
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin

# --- Cookie Secret (pode manter este ou gerar outro) ---
COOKIE_SECRET=0zumiDWfVnDPZT7ricVYOQ

# --- Configuração do PostgreSQL ---
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=vendure_user
DB_PASSWORD=cars123
DB_NAME=vendure

# --- Elasticsearch ---
ELASTIC_NODE=http://127.0.0.1:9200
